server {
    listen 8080 ;
    listen [::]:8080 ;
    server_name  localhost;

    access_log  /etc/nginx/logs/localhost.access.log;

    root /var/www/public;
    index index.php index.html index.htm;
    include public_params;

    location / {
        include   /etc/nginx/conf.d/php-fpm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
                return 404;
        }
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
