server {
    listen 80;
    server_name exsample.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name exsample.com;
    access_log  /etc/nginx/logs/exsample.com.access.log;

    root /var/www/public;
    index index.php index.html index.htm;
    include public_params;

    ssl_certificate /etc/letsencrypt/live/exsample.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exsample.com/privkey.pem;

    location / {
        include   /etc/nginx/conf.d/php-fpm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
                return 404;
        }
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
